VITE_SUPABASE_URL=https://tlwzpacimgfnziccqnox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd3pwYWNpbWdmbnppY2Nxbm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzI0OTQsImV4cCI6MjA3NzQ0ODQ5NH0.Gz5ATH8NVFOFf6T3HFF-20AAlcakrdty-igtqMNJHcI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd3pwYWNpbWdmbnppY2Nxbm94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg3MjQ5NCwiZXhwIjoyMDc3NDQ4NDk0fQ.eVcB3Cg_Q4bCIqouKBTtgfpEbElqaUvbK7yHwazLVps
VITE_SUPABASE_DB_URL=https://tlwzpacimgfnziccqnox.supabase.co
SUPABASE_ACCESS_TOKEN=sbp_c624ac4ff28c2b8a4f4026e21d15128dd0034cc5
STRIPE_WEBHOOK_SECRET=whsec_uLwFsrCdreKxWJUQrVh7qwzX43BFrW7H
STRIPE_SECRET_KEY=sk_test_51Rpi074MuCor2R33yGSPekySTMiVeuwnM9v07BPfrvu1qQkx0TcvgAWyYv6upTBXExpeRfdXeFhKp29St9zvEjDs00JGKfKBBp
BOLDSIGN_API_KEY=YzIyMDNjMWUtYmJjZS00NTRmLTk2ZTUtZjNlMjY4N2M4ZjVi
BOLDSIGN_BASE_URL=https://api.boldsign.com/v1
BOLDSIGN_WEBHOOK_SECRET=fec73813655f42dfb37552a370f113b5
BOLDSIGN_CLIENT_ID=b4165303-2ec4-4831-9fcd-4eff5a624f72
BOLDSIGN_CLIENT_SECRET=7be09745-8c60-458d-a073-c6fe2a26f491
VITE_GOOGLE_PLACES_API_KEY=AIzaSyAgRjYMyvuxSTeyxW8_d6d9YYq31miSCS8
VITE_RESEND_API_KEY=re_2ewmXiTg_7ZwA2dJySTzvLWrdRNQZRiax
